Algoritmo "produtos"

Var
   prod1: caracter
   prod2: caracter
   preco1: real
   preco2: real
   idade: inteiro
   genero: caracter
   codigo: inteiro

Inicio

      prod1 <- "Computador"
      prod2 <- "TV"
      preco1 <- 2100.5
      preco2 <- 1830.0
      idade <- 32
      genero <- "F"
      codigo <- 0987
      
      escreval("Produtos: ")
      escreval
      escreval("O produto ", prod1, " custa R$", preco1:8:2)
      escreval("O produto ", prod2, " custa R$", preco2:8:2)
      escreval
      escreval("Codigo = ", codigo)
      escreval
      escreval("Dados da pessoa: genero ", genero, " e idade ", idade)
      

Fimalgoritmo